.basic {
  color: rgb(203 213 225 /1);
  font-size: calc(15px + 0.390625vw);
  display: block;
  background: rgb(15 23 42/1);

  h1 {
    text-align: center;
    font-size: 30px;
  }

  .aboutmewrapper {
    .picwrapper {
      display: flex;
      border-radius: 12px;
      padding: 4px;

      .mypic {
        margin: auto;
        border-radius: 50%;
        border: 4px solid rgb(203 213 225 /1);
        width: 200px;
        height: 200px;
      }
    }

    .textblock {
      width: 100%;
      padding: 0 16px;
      font-size: 20px;

      .story {
        margin-top: 28px;
      }

      .resumebtn {
        display: inline-block;
        background: #0077ff;
        color: #ffffff;
        margin-top: 15px;
        border-radius: 12px;
        width: 100%;
        text-align: center;
        padding: 8px;

        &:hover {
          background: #1f87ff;
        }
      }
    }
  }

  .tabswrapper {
    overflow-x: auto;
    width: 100%;
    max-width: 100vw;
    scrollbar-width: none;

    .connectme {
      text-align: center;
      margin: 20px;
    }

    .tabs {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .tab {
        display: inline-block;
        margin: 0 0.4em;
        border: 2px solid rgb(203 213 225 / 1);
        border-radius: 10em;
        padding: 1em 2em;
        color: rgb(203 213 225 /1);
        text-align: center;
      }
    }

    .restcontacts {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
    }
  }

  @media (min-width: 1024px) {
    height: 100vh;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 40px
    }

    .aboutmewrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      gap: 40px;

      .textblock {
        width: 35%;
        padding: initial;
        font-size: calc(15px + 0.390625vw);

        .story {
          margin-top: 28px;
        }

        .resumebtn {
          margin-top: 30px;
          width: 50%;

          &:hover {
            background: #1f87ff;
          }
        }
      }
    }

    .tabswrapper {
      overflow-x: auto;
      width: 100%;
      max-width: 100vw;
      scrollbar-width: none;
      margin-bottom: 2%;

      .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .tab {
          display: inline-block;
          margin: 0 0.4em;
          border: 2px solid rgb(203 213 225 / 1);
          border-radius: 10em;
          padding: 1em 2em;
          color: rgb(203 213 225 /1);
          text-align: center;

          &:hover {
            background: rgb(203 213 225 /1);
            color: rgb(15 23 42/1);
          }
        }
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  background: rgb(15 23 42/1);
  gap: 32px;
  grid-row-start: 2;
  padding-top: 20px;
  padding-bottom: 200px;
  overflow: hidden;

  .letters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    span {
      padding: 5px;
      line-height: 1;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: -.05em;
      color: #334155;

      font-size: 3rem;

      @media (min-width: 1024px) {
        font-size: 6rem;
      }
    }

    svg {
      display: block;
      vertical-align: middle;
    }

    .text3x {
      font-size: 1.875rem !important;
      line-height: 2.25rem !important;
    }
  }
}